{
  "name": "litos-vscode",
  "displayName": "Litos",
  "description": "Open-source AI coding agent for VS Code. Reads and edits files, runs commands, uses MCP servers, and works with cloud or local models.",
  "version": "0.1.16",
  "publisher": "litosai",
  "icon": "media/icon.png",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitinmms/LitosAiCodingAgent.git",
    "directory": "src/Litos.VsCode"
  },
  "bugs": {
    "url": "https://github.com/nitinmms/LitosAiCodingAgent/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "os": [
    "win32",
    "darwin"
  ],
  "categories": [
    "AI"
  ],
  "keywords": [
    "ai",
    "ai-agent",
    "coding-agent",
    "code-assistant",
    "mcp",
    "ollama",
    "lm-studio",
    "local-llm",
    "open-source",
    "csharp",
    "dotnet",
    "claude",
    "openai",
    "gemini"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "litos",
          "title": "Litos",
          "icon": "media/litos-mark-v2.svg"
        }
      ]
    },
    "views": {
      "litos": [
        {
          "id": "litos.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "litos.openChat",
        "title": "Open Litos",
        "icon": "media/icon.png"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "litos.openChat",
          "when": "view == litos.chatView",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "litos.openChat",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
